Params : {

  base-url: "https://shop.bt.com"
	reference-environment: "https://shop.bt.com/"
  run-headless: "false"
  browser: "chrome"

  category-data-path: "src/test/resources/testdata/CategoryLinks.xlsx"
  extent-settings:   "src/test/resources/com.netbuilder.configuration/extent-config.xml"
  extent-report-path: "target/extent/extent-report.html"

}
